<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Client.Pagemodel.Popups"
             xmlns:models="clr-namespace:Domain.Entities;assembly=Domain"
             x:Class="Client.Popups.EspeciePopup"
             x:DataType="vm:EspeciePopupPagemodel"
             x:TypeArguments="models:Especie" 
             Background="#E8E3D3">
    <VerticalStackLayout>
        <StackLayout>
            <Label Text="Escribe el nombre de la especie" FontAttributes="Bold"/>
            <Border Stroke="#14453D" Margin="0,0,0,5" StrokeThickness="3">
                <Entry Text="{Binding Model.nombre}"/>
            </Border>
            <Label Text="Escribe el nombre cientifico" FontAttributes="Bold"/>
            <Border Stroke="#14453D" Margin="0,0,0,5" StrokeThickness="3">
                <Entry Text="{Binding Model.nombreCientifico}"/>
            </Border>
            <Label Text="Escribe el tipo de alimentación" FontAttributes="Bold"/>
            <Border Stroke="#14453D" Margin="0,0,0,5" StrokeThickness="3">
                <Picker ItemsSource="{Binding TiposAlimentacion}" SelectedItem="{Binding Model.tipoAlimentacion}"/>
            </Border>
            <Label Text="Escribe el tipo de animal" FontAttributes="Bold"/>
            <Border Stroke="#14453D" Margin="0,0,0,5" StrokeThickness="3">
                <Picker ItemsSource="{Binding TiposAnimales}" SelectedItem="{Binding Model.tipoAnimal}"/>
            </Border>
            <Label Text="Escribe el hábitat" FontAttributes="Bold"/>
            <Border Stroke="#14453D" Margin="0,0,0,5" StrokeThickness="3">
                <Picker ItemsSource="{Binding Habitats}" SelectedItem="{Binding Model.habitat}"/>
            </Border>
        </StackLayout>
        <Button Text="Guardar" Command="{Binding SaveCommand}" BackgroundColor="#D9E2D0" TextColor="#14453D" BorderColor="#14453D" BorderWidth="3" FontAttributes="Bold" Margin="0,0,0,5"/>
        <Button Text="Cancelar" Command="{Binding CancelCommand}" BackgroundColor="#D9E2D0" TextColor="#14453D" BorderColor="#14453D" BorderWidth="3" FontAttributes="Bold"/>
    </VerticalStackLayout>
</toolkit:Popup>